{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.bnta.examples.methods;\
\
public class Main \{\
    public static void main(String[] args) \{\
//        System.out.println(capitalize("Michael"));\
//        System.out.println(numLength("Michael"));\
//        System.out.println(capitalize("Abdi"));\
//        System.out.println(capitalize("Linda"));\
//        display("Linda");\
\
        String[] names = \{"Michael", "Linda", "Sarina"\};\
        String [] result = capitalizeStrings(names);\
        for(String r : result) \{\
            System.out.println(r);\
        \}\
    \}\
\
    static private String[] capitalizeStrings(String[] strings) \{\
        String[] capitals = new String[strings.length];\
        for (int i = 0; i < strings.length; i++) \{\
            capitals[I] = strings[i].toUpperCase();\
        \}\
        return capitals;\
    \}\
\
    static public String capitalize(String foo) \{\
        return foo.toUpperCase();\
    \}\
\
    static public int numLength(String foo) \{\
        return foo.length();\
    \}\
\
    static public void display(String foo) \{\
        System.out.println("------------------");\
        System.out.println(foo.toUpperCase());\
        System.out.println(foo.length());\
        System.out.println("------------------");\
    \}\
\
\}\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 package \cf4 week2.Monday.Exercises\cf2 ;\
\
import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Exercise5 \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
\
\
\
\
        \cf2 boolean \cf4 conitnue = \cf2 true;\
\
        while \cf4 (conitnue) \{\
            
\f2\i printMenu
\f1\i0 ()\cf2 ;\
            \cf4 Scanner n = \cf2 new \cf4 Scanner(System.
\f2\i \cf6 in
\f1\i0 \cf4 )\cf2 ;\
            \cf4 String input = n.nextLine()\cf2 ;\
            if \cf4 (input.equals(\cf7 "Yes"\cf4 )) \{\
                
\f2\i Yes
\f1\i0 ()\cf2 ;\
                
\f2\i \cf4 printMenu
\f1\i0 ()\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(\cf7 "bye"\cf4 )\cf2 ;\
                \cf4 conitnue = \cf2 false;\
            \cf4 \}\
        \}\
\
    \}\
\
    \cf2 private static void \cf5 Yes\cf4 () \{\
        System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(\cf7 "You"\cf4 )\cf2 ;\
    \cf4 \}\
\
    \cf2 public static void \cf5 printMenu\cf4 () \{\
        System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(\cf7 "Want to hear a joke?"\cf4 )\cf2 ;\
        \cf4 System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(\cf7 "Yes/No"\cf4 )\cf2 ;\
    \cf4 \}\
\}\
\
\
\
\
\
\
\
EXECERCISE 4 REAL:\
\cf2 public class \cf4 random \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(\cf7 "Enter a number please: "\cf4 )\cf2 ;\
        \cf4 Scanner scn = \cf2 new \cf4 Scanner(System.
\f2\i \cf6 in
\f1\i0 \cf4 )\cf2 ;\
        int \cf4 input = scn.nextInt()\cf2 ;\
        
\f2\i \cf4 isPrime
\f1\i0 (input)\cf2 ;\
    \cf4 \}\
\
    \cf2 public static void \cf5 isPrime\cf4 (\cf2 int \cf4 input) \{\
        String result = \cf7 ""\cf2 ;\
        if\cf4 (input <= \cf8 1\cf4 ) \{\
            System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(input + \cf7 " is NOT a prime"\cf4 )\cf2 ;\
        \cf4 \}\
        \cf2 else if \cf4 (input == \cf8 2\cf4 ) \{\
            System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(input + \cf7 " is the only even number which IS a prime"\cf4 )\cf2 ;\
        \cf4 \}\
        \cf2 else \cf4 \{\
            String[] phrase = \cf2 new \cf4 String[\cf8 1\cf4 ]\cf2 ;\
\
            for \cf4 (\cf2 int \cf4 i = \cf8 2\cf2 ; \cf4 i < input\cf2 ; \cf4 i++) \{\
                \cf2 if \cf4 (input%i == \cf8 0\cf4 ) \{\
                    phrase[\cf8 0\cf4 ] = input + \cf7 " is divisible by " \cf4 + i + \cf7 ". " \cf4 + input + \cf7 " is NOT prime"\cf2 ;\
                    break;\
                \cf4 \}\
                \cf2 else \cf4 \{\
                    phrase[\cf8 0\cf4 ] = input + \cf7 " IS a prime number"\cf2 ;\
                \cf4 \}\
            \}\
            System.
\f2\i \cf6 out
\f1\i0 \cf4 .println(phrase[\cf8 0\cf4 ])\cf2 ;\
        \cf4 \}\
    \}\
}